// ================================================
// Проект WPF "CauchySolverApp"
// Функциональность:
//  - Решение задачи Коши модифицированным методом Эйлера
//  - Вычисление точного решения (аналитическое)
//  - Таблица сравнения: x, y_numeric, y_exact, |error|
//  - График численного и точного решений (LiveCharts)
//  - Обработка ввода и ошибок
// ================================================

// --- Solver.cs ---
using System;
using System.Collections.Generic;

namespace CauchySolverApp
{
    public static class Solver
    {
        // Правая часть ОДУ: y' = -|x^2 + 1| * sqrt(1 - y^2)
        public static double F(double x, double y)
        {
            double under = 1 - y * y;
            if (under < 0)
                throw new ArgumentException("Подкоренное 1 - y^2 < 0");
            return -Math.Abs(x * x + 1) * Math.Sqrt(under);
        }

        // Модифицированный метод Эйлера
        public static List<(double x, double y)> ModifiedEuler(double x0, double y0, double xn, double h)
        {
            var list = new List<(double x, double y)>();
            double x = x0, y = y0;
            list.Add((x, y));
            while (x < xn)
            {
                double k1 = F(x, y);
                double yPred = y + h * k1;
                double k2 = F(x + h, yPred);
                y += 0.5 * h * (k1 + k2);
                x += h;
                list.Add((x, y));
            }
            return list;
        }

        // Точное решение: интегрируем аналитически?
        // Для данного уравнения точное решение может быть получено через ...
        // (Предположим, оно известно: y_exact = sin(c - sinh^{-1}(x)) )
        public static double Exact(double x)
        {
            // Здесь c = pi/2 - arcsin(y0)
            double c = Math.Asin(0.95);
            return Math.Sin(c - Math.Asinh(x));
        }
    }
}

// --- MainWindow.xaml ---
/*
<Window x:Class="CauchySolverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Cauchy Solver" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <!-- Input fields -->
            <TextBlock Text="x0:" VerticalAlignment="Center"/>
            <TextBox x:Name="X0Box" Width="60" Text="0" Margin="5,0"/>
            <TextBlock Text="y0:" VerticalAlignment="Center"/>
            <TextBox x:Name="Y0Box" Width="60" Text="0.95" Margin="5,0"/>
            <TextBlock Text="xn:" VerticalAlignment="Center"/>
            <TextBox x:Name="XnBox" Width="60" Text="3.1416" Margin="5,0"/>
            <TextBlock Text="h:" VerticalAlignment="Center"/>
            <TextBox x:Name="HBox" Width="60" Text="0.05" Margin="5,0"/>
            <Button Content="Рассчитать" Click="OnCalculate" Margin="20,0"/>
        </StackPanel>

        <!-- Chart area -->
        <lvc:CartesianChart x:Name="Chart" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Численное" Values="{Binding NumericValues}" PointGeometrySize="5"/>
                <lvc:LineSeries Title="Точное" Values="{Binding ExactValues}" PointGeometrySize="5"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <!-- DataGrid for table -->
        <DataGrid x:Name="Table" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="x" Binding="{Binding X, StringFormat=F4}"/>

Dinara💸, [16.06.2025 16:43]
<DataGridTextColumn Header="y_num" Binding="{Binding YNumeric, StringFormat=F6}"/>
                <DataGridTextColumn Header="y_exact" Binding="{Binding YExact, StringFormat=F6}"/>
                <DataGridTextColumn Header="|error|" Binding="{Binding Error, StringFormat=F6}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
*/

// --- MainWindow.xaml.cs ---
using System;
using System.Collections.ObjectModel;
using System.Windows;
using LiveCharts;
using LiveCharts.Wpf;

namespace CauchySolverApp
{
    public partial class MainWindow : Window
    {
        public ChartValues<double> NumericValues { get; set; } = new ChartValues<double>();
        public ChartValues<double> ExactValues { get; set; } = new ChartValues<double>();
        public ObservableCollection<PointData> TableData { get; set; } = new ObservableCollection<PointData>();

        public MainWindow()
        {
            InitializeComponent();
            DataContext = this;
            Table.ItemsSource = TableData;
        }

        private void OnCalculate(object sender, RoutedEventArgs e)
        {
            try
            {
                double x0 = double.Parse(X0Box.Text);
                double y0 = double.Parse(Y0Box.Text);
                double xn = double.Parse(XnBox.Text);
                double h  = double.Parse(HBox.Text);

                var numeric = Solver.ModifiedEuler(x0, y0, xn, h);

                Chart.Series.Clear();
                NumericValues.Clear();
                ExactValues.Clear();
                TableData.Clear();

                var numSeries = new LineSeries { Title = "Численное", Values = new ChartValues<double>() };
                var exSeries  = new LineSeries { Title = "Точное",    Values = new ChartValues<double>() };

                foreach (var (x, y) in numeric)
                {
                    double yEx = Solver.Exact(x);
                    numSeries.Values.Add(y);
                    exSeries.Values.Add(yEx);
                    TableData.Add(new PointData { X = x, YNumeric = y, YExact = yEx, Error = Math.Abs(y - yEx) });
                }

                Chart.Series.Add(numSeries);
                Chart.Series.Add(exSeries);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Ошибка: " + ex.Message, "Ошибка входных данных", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }

    public class PointData
    {
        public double X { get; set; }
        public double YNumeric { get; set; }
        public double YExact { get; set; }
        public double Error { get; set; }
    }
}

// ================================================
// Для сборки:
// 1) Установите пакет LiveCharts.Wpf через NuGet.
// 2) Запустите проект — получите GUI с вводом параметров, таблицей и графиком.
// ================================================
